---
---
$white:        #fff;
$black:        #000;
$gray-lighter: #fcfcfc;
$gray-light:   #f5f5f5;
$gray:         #e0e0e0;
$gray-dark:    #848484;
$gray-darker:  #333;
$gray-darkest: #111;

$accent:       #b8e2ef;

$gradient1:    #dbf0f7;
$gradient2:	   #fff;

html {
	overflow-y: auto !important;
}

html, body {
	height: 100%;
	width: 100%;

	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 100%;
	font-color: $gray-darker;

	scroll-behavior: smooth;
}

html a {
	text-decoration: none;
	color: $gray-darkest;
	transition: all 0.2s ease-in-out;

	&:hover {
		color: $gray-darker;
		background-color: $accent;
	}
}

.intro {
	height: 100%;
	width: 100%;
	background: linear-gradient($gradient1, $gradient2);

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	text-align: center;

	&__logo {
		margin-bottom: 1rem;

		img {
			height: 6rem;
		}
	}

	&__name {
		font-family: 'Nixie One', cursive;
		font-weight: 700;
		font-size: 2.25rem;
		color: $gray-darkest;
	}

	&__subtitle {
		text-transform: lowercase;
		color: $gray-dark;
		margin-top: -0.5rem;
	}

	&__social {
		display: flex;
		position: absolute;
		bottom: 1.5rem;

		font-size: 200%;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 2.5rem;
			height: 2.5rem;

			text-align: center;
			color: $gray-dark;

			& + a {
				margin-left: 1rem;
			}
		}
	}

	&__nav {
		margin-top: 2rem;
	}
}

.section {
	min-height: 66%;
	display: flex;
	align-items: center;

	&__title {
		font-family: 'Nixie One', cursive;
		font-weight: 700;
		font-size: 1.5rem;
		color: $gray-darkest;
		margin-bottom: 1.5rem;
	}

	&__body {
		font-size: 1.1rem;
		line-height: 1.5rem;
	}
}

.about {
	@media (max-width: 768px) {
	   .columns{
		   display: flex;
		   flex-direction: column-reverse;
	   }
	}

	&__image {
		&.column {
			display: flex;
			justify-content: center;
		}

		@media (max-width: 768px) {
			.image {
				max-width: 66%;
			}
		}
		@media not all and (max-width: 768px) {
			.image {
				max-width: 20rem;
			}
		}
	}

	&__text.column {
		display: flex;
		flex-direction: column;
		justify-content: center;

		p + p {
			margin-top: 1rem;
		}
	}
}

#back-to-top {
	position: fixed;
	right: 1rem;
	bottom: 1rem;
	height: 2.5rem;
	width: 2.5rem;

	a {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		width: 100%;
		color: $gray-dark;
	}
}
